daemon off;
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 8000;
}

http {
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 20;
  types_hash_max_size 2048;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/javascript;

  upstream unicorn {
   server unix:/var/run/unicorn.sock;
  }

  server {
    listen 80;
    root /var/www/app/public;
    client_max_body_size 50M;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root html;
    }

    try_files $uri/index.html $uri @unicorn;

    location @unicorn {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unicorn;
    }
  }
}
